﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4ADB48AC-25C0-58CC-D4C3-61CFEFF1FBC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4ADB48AC-25C0-58CC-D4C3-61CFEFF1FBC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ADB48AC-25C0-58CC-D4C3-61CFEFF1FBC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ADB48AC-25C0-58CC-D4C3-61CFEFF1FBC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ADB48AC-25C0-58CC-D4C3-61CFEFF1FBC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
